# ShowMeTheMoney

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zettafantasy/showmethemoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zettafantasy/visualhousekeepingbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MoneyEntryFragment.java
app/src/main/java/com/zettafantasy/showmethemoney/: ActivityUtils.java  BarChartActivity.java  BasePresenter.java  BaseView.java  FragmentAdapter.java  MainActivity.java  MoneyEntryUtils.java  MyApplication.java  StringUtils.java
app/src/main/java/com/zettafantasy/showmethemoney/addeditentry/: AddEditMoneyEntryActivity.java  AddEditMoneyEntryContract.java  AddEditMoneyEntryFragment.java  AddEditMoneyEntryPresenter.java
app/src/main/java/com/zettafantasy/showmethemoney/custom/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/zettafantasy/showmethemoney/data/: MoneyEntryColumns.java  MoneyEntryDatabase.java  MoneyEntryProvider.java
app/src/main/java/com/zettafantasy/showmethemoney/entity/: MoneyEntry.java
app/src/main/java/com/zettafantasy/showmethemoney/feat/entry/: MoneyEntryActivity.java  MoneyEntryFragment.java
app/src/main/java/com/zettafantasy/showmethemoney/notimportant/: DemoBase.java
app/src/main/java/com/zettafantasy/showmethemoney/readdeleteentry/: MoneyEntriesAdapter.java  ReadDeleteEntryPresenter.java  ReadDeleteMoneyEntryActivity.java  ReadDeleteMoneyEntryContract.java
app/src/main/java/com/zettafantasy/visualhousekeepingbook/: BarChartActivity.java  FragmentAdapter.java  MainActivity.java  MoneyEntryActivity.java  MoneyEntryDialogFragment.java  MoneyEntryFragment.java
app/src/main/java/com/zettafantasy/visualhousekeepingbook/custom/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/zettafantasy/visualhousekeepingbook/notimportant/: DemoBase.java
app/src/main/res/drawable/: custom_button_background.xml
app/src/main/res/drawable-mdpi/: touch_selector.xml
app/src/main/res/drawable-nodpi/: bt_date_pick.xml  bt_entry_save.xml  custom_button_text_color.xml
app/src/main/res/layout/: act_add_edit_entry.xml  act_read_delete_entry.xml  activity_main.xml  activity_money_entry.xml  addentry_act.xml  content_main.xml  custom_spinner_item.xml  dialog_money_entry.xml  fragment_money_entry.xml  list_item_money_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zettafantasy/showmethemoney/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/zettafantasy/visualhousekeepingbook/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
