apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zettafantasy.visualhousekeepingbook"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1' // graph

    //ui
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4' // edit text ext for currency
    compile 'info.hoang8f:android-segmented:1.0.6' // segmented-control

    compile 'com.jakewharton:butterknife:8.5.1' // view binding
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
