apply plugin: 'com.android.application'
apply plugin: 'android-apt' //TODO apt가 뭐냐 왜 annotationProcessor와 충돌이 나지?
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zettafantasy.showmethemoney"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1' // graph

    compile 'com.jakewharton:butterknife:8.4.0' // view binding
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'net.simonvt.schematic:schematic:0.6.3' // db
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'

    compile "com.google.guava:guava:$rootProject.guavaVersion"
}
